apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'microservices-demo'
spec:
  destination:
    name: ''
    namespace: 'argocd'
    server: 'https://kubernetes.default.svc'
  source:
    path: 'labs/gitops/argocd/apps/'
    repoURL: 'https://github.com/rodrmartinez/microservices-demo.git'
    targetRevision: argocd
  project: 'default'
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true